<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5a1fdda-7f82-4709-942b-5d78412e4b7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.254.43/sfol/UdiScripts/Custom/WebService/CERE_PriorityErpInterface.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CERE_PriorityErpInterface.wsdl" MetadataType="Wsdl" ID="c70a71c4-9ccf-435e-b598-6c38891091d8" SourceId="1" SourceUrl="http://cp2soappsv02.cerespower.com/sfol/UdiScripts/Custom/WebService/CERE_PriorityErpInterface.svc?wsdl" />
    <MetadataFile FileName="CERE_PriorityErpInterface.xsd" MetadataType="Schema" ID="3322db5b-d62d-44eb-9b2b-839ac3b5ad99" SourceId="1" SourceUrl="http://cp2soappsv02.cerespower.com/sfol/UdiScripts/Custom/WebService/CERE_PriorityErpInterface.svc?xsd=xsd2" />
    <MetadataFile FileName="CERE_PriorityErpInterface1.xsd" MetadataType="Schema" ID="59a863bd-734b-4115-84d5-24d301f6a537" SourceId="1" SourceUrl="http://cp2soappsv02.cerespower.com/sfol/UdiScripts/Custom/WebService/CERE_PriorityErpInterface.svc?xsd=xsd1" />
    <MetadataFile FileName="CERE_PriorityErpInterface2.xsd" MetadataType="Schema" ID="7231b454-68c1-4811-8fe8-e2e18acf60a6" SourceId="1" SourceUrl="http://cp2soappsv02.cerespower.com/sfol/UdiScripts/Custom/WebService/CERE_PriorityErpInterface.svc?xsd=xsd0" />
    <MetadataFile FileName="CERE_PriorityErpInterface.disco" MetadataType="Disco" ID="6cf0cf5b-c739-4144-af5f-be85b35c9fe5" SourceId="1" SourceUrl="http://cp2soappsv02.cerespower.com/sfol/UdiScripts/Custom/WebService/CERE_PriorityErpInterface.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>